<!DOCTYPE html>
<html>
  <head>
    <title>Песенник</title>
    <meta charset="utf-8">
    <style>{style}</style>
    <script>
      let chords = JSON.parse('{JSON}');
    </script>
  </head>
  <body onload="redraw()">
    <h1 id="title"></h1>
    <hr/>
    <div id="main"></div>
    <script>{script}</script>
  </body>
</html>